REACT_APP_FIREBASE_APIKEY=AIzaSyD53C-OJRNuqF10dgvMwBCFw9i0gqQ70Bk
REACT_APP_FIREBASE_DOMAIN=mng-test-2a3e4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://mng-test-2a3e4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mng-test-2a3e4
REACT_APP_FIREBASE_STORAGE_BUCKET=mng-test-2a3e4.appspot.com
REACT_APP_FIREBASE_SENDER_ID=538096663742
REACT_APP_FIREBASE_APP_ID=1:538096663742:web:1428e774888a80a9ed72ef
